<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#811688">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/adjustId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="학번"
        />

    <EditText
        android:id="@+id/adjustName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        />

    <RadioGroup
        android:id="@+id/adjustRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAdjustDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="개발" />

        <RadioButton
            android:id="@+id/rbAdjustDesigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="디자인" />

        <RadioButton
            android:id="@+id/rbAdjustPlanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="기획" />

    </RadioGroup>

    <EditText
        android:id="@+id/adjustIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소개(10자만 보임)"
        />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdjustMember"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="변경"/>

        <Button
            android:id="@+id/btnAdjustMemberCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>